# pickapp

android/app/: build.gradle
android/app/src/androidTest/java/com/psgpw/pickapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: badwords.txt
android/app/src/main/java/com/psgpw/pickapp/: HomeActivity.kt  LoginSignUpActivity.kt  PickApp.kt  ProfanityFilter.java  SendOrDeliverActivity.kt  SplashActivity.kt  TreeNode.java
android/app/src/main/java/com/psgpw/pickapp/adapters/: SenderDeliverAdapter.kt
android/app/src/main/java/com/psgpw/pickapp/customviews/: AppEditText.kt
android/app/src/main/java/com/psgpw/pickapp/data/: DataStorePref.kt  SignInContract.kt
android/app/src/main/java/com/psgpw/pickapp/data/models/: BaseRequest.kt  SenderOrDeliver.kt  User.kt
android/app/src/main/java/com/psgpw/pickapp/domain/: ResultState.kt
android/app/src/main/java/com/psgpw/pickapp/fragments/: AccountFragment.kt  ContactUsFragment.kt  DashboardFragment.kt  DialogEditBoxFragment.kt  FavouriteListFragment.kt  GetSenderOrDeliverFragment.kt  HelpCenterFragment.kt  NotificationFragment.kt  SenderDeliverDialogFragment.kt  SettingFragment.kt
android/app/src/main/java/com/psgpw/pickapp/managers/: CoroutinesManager.kt  GoogleLoginManager.kt
android/app/src/main/java/com/psgpw/pickapp/models/: SenderDeliverData.kt
android/app/src/main/java/com/psgpw/pickapp/utils/: ExtensionLib.kt  ValidationUtil.kt
android/app/src/main/java/com/psgpw/pickapp/viewmodels/: AddSenderOrDeliverViewModel.kt  LoginSignUpViewModel.kt  SenderOrDeliverListViewModel.kt  SettingViewModel.kt
android/app/src/main/res/color/: selector_bottom_item.xml  selector_text_button.xml  selector_text_color.xml
android/app/src/main/res/drawable/: background_black.xml  background_button.xml  background_edittext.xml  bg_border.xml  ic_add_new_request.xml  ic_arrow.xml  ic_arrow_left_solid.xml  ic_calendar.xml  ic_camera.xml  ic_city.xml  ic_close.xml  ic_close_dialog.xml  ic_close_dialog_white.xml  ic_contact_us.xml  ic_courier.xml  ic_date.xml  ic_edit.xml  ic_favourite.xml  ic_help.xml  ic_invite.xml  ic_logo.xml  ic_mail.xml  ic_notification.xml  ic_phone.xml  ic_phone_account.xml  ic_plus.xml  ic_privacy.xml  ic_qr_scanner.xml  ic_selected_star.xml  ic_sender.xml  ic_unselected_star.xml  ic_user.xml  ic_user_image.xml  ic_user_name.xml  ic_user_new.xml  line.xml  selected_bg.xml  selector_bottim_nav.xml  selector_button.xml  selector_calendar_bg.xml  (+7 more)
android/app/src/main/res/layout/: activity_home.xml  activity_login_sign_upactivity.xml  activity_send_or_deliver.xml  activity_splash.xml  app_edittext.xml  calendar_selected_item.xml  dialog_alert.xml  dialog_edit_profile.xml  dialog_logout.xml  dialog_sender_deliver.xml  dialog_single_editbox.xml  fragment_account.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_dialog_edit_box.xml  fragment_favourite_list.xml  fragment_get_sender_deliver.xml  fragment_help_center.xml  fragment_notification.xml  fragment_sender_deliver_dialog.xml  fragment_setting.xml  item_sender_deliver.xml  item_spiner.xml  progress_bar.xml  toolbar.xml  toolbar_with_title.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/psgpw/pickapp/: ExampleUnitTest.java
(+136 files in other folders)
