<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SendOrDeliverActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_title" />

    <TextView
        android:id="@+id/tv_sender_deliver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="I want to send "
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sender_deliver_text"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvDepartureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/abel_regular"
                android:shadowColor="#40000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="1. Departure"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/background_edittext"
                android:elevation="@dimen/_5sdp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteEditTextDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/iv_icon_departure"
                    android:background="@null"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/abel_regular" />

                <ImageView
                    android:id="@+id/iv_icon_departure"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_city" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDestinationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/abel_regular"
                android:shadowColor="#40000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="2. Destination"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/background_edittext"
                android:elevation="@dimen/_5sdp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteEditTextDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/iv_icon_destination"
                    android:background="@null"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/abel_regular" />

                <ImageView
                    android:id="@+id/iv_icon_destination"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_city" />
            </RelativeLayout>

            <com.psgpw.pickapp.customviews.AppEditText
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:icon="@drawable/ic_date"
                app:titleText="3. Date" />

            <com.psgpw.pickapp.customviews.AppEditText
                android:id="@+id/edt_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightText="$USD"
                app:titleText="4. Fee" />

            <com.psgpw.pickapp.customviews.AppEditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="5. Comment" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/abel_regular"
                android:shadowColor="#40000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="6. Phone number"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

  <!--          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >


                </FrameLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/background_edittext"
                    android:elevation="@dimen/_5sdp">

                    <Spinner
                        android:id="@+id/country_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:popupBackground="@color/white"
                        android:layout_centerVertical="true"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:id="@+id/edt_phone_number"
                        style="@style/style_edittext"
                        android:layout_toRightOf="@id/country_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/_6sdp"
                        android:text="" />
                </RelativeLayout>
          <!--  </LinearLayout>-->

            <com.psgpw.pickapp.customviews.AppEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="7. Email" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_submit_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_button"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Submit"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/tv_submit_deliver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_button"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Submit"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_find_sender_deliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:shadowColor="#40000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="Or find your deliver"
                android:textColor="@color/small_text_color"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/progress_bar" />
</RelativeLayout>