<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_black">

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_close_dialog_white"
        />

    <TextView
        android:id="@+id/tv_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close"
        android:gravity="center"
        android:text="Do you want to log out?"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_thanks"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="Yes"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="No"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


</RelativeLayout>