<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_25sdp">


    <com.psgpw.pickapp.customviews.AppEditText
        android:id="@+id/edt_editbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_editbox"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_button"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Cancel"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@+id/tv_cancel"
            android:background="@drawable/background_button"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Save"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/progress_bar" />


</RelativeLayout>