<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".fragments.GetSenderOrDeliverFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_title" />

    <LinearLayout
        android:id="@+id/ll_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDepartureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/abel_regular"
            android:shadowColor="#40000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Departure"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/background_edittext"
            android:elevation="@dimen/_5sdp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteEditTextDeparture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_icon_departure"
                android:background="@null"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/abel_regular" />

            <ImageView
                android:id="@+id/iv_icon_departure"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_city" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvDestinationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/abel_regular"
            android:shadowColor="#40000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Destination"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/background_edittext"
            android:elevation="@dimen/_5sdp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteEditTextDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_icon_destination"
                android:background="@null"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/abel_regular" />

            <ImageView
                android:id="@+id/iv_icon_destination"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_city" />
        </RelativeLayout>

        <com.psgpw.pickapp.customviews.AppEditText
            android:id="@+id/edt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:icon="@drawable/ic_date"
            app:titleText="Date" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_edittext"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/btn_left"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/double_left_arrow" />

            <TextView
                android:id="@+id/tv_month_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                android:text="Jan 2022"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_double_right_arrow" />


            <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
                android:id="@+id/main_single_row_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_right"
                android:layout_marginTop="@dimen/_10sdp"
                app:deselection="false"
                app:longPress="false"
                app:multiSelection="false" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/background_edittext"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Find"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_cal"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sender_deliver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:background="@color/background">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/new_request"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/ic_add_new_request" />

    <include
        android:id="@+id/progress"
        layout="@layout/progress_bar" />

</RelativeLayout>