<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.ContactUsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_title" />

    <com.psgpw.pickapp.customviews.AppEditText
        android:id="@+id/edt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:hintText="Describe you problem"
        app:maxLines="5" />

    <TextView
        android:id="@+id/tv_optional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_comment"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="Add screenshots (optional)"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:id="@+id/ll_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_optional"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_file1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="1"
            android:background="@drawable/background_edittext"
            android:paddingVertical="@dimen/_35sdp"
            android:src="@drawable/ic_plus" />


        <ImageView
            android:id="@+id/iv_file2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/background_edittext"
            android:paddingVertical="@dimen/_35sdp"
            android:src="@drawable/ic_plus" />


        <ImageView
            android:id="@+id/iv_file3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/background_edittext"
            android:paddingVertical="@dimen/_35sdp"
            android:src="@drawable/ic_plus" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_edittext"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="Send"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/_14ssp" />

    <include
        android:id="@+id/progress"
        layout="@layout/progress_bar" />

</RelativeLayout>